<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wudi/Work/Learning/NetEase-iOS-Course%20/6.Swift%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=37&amp;EndingLineNumber=8&amp;StartingColumnNumber=26&amp;StartingLineNumber=8&amp;Timestamp=526876944.482402"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
