<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jhv-zc-hKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="xNd-ex-BYR">
            <objects>
                <viewController id="llk-Mm-sM5" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6b-Uq-xzx"/>
                        <viewControllerLayoutGuide type="bottom" id="bBg-C9-EBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyB-9f-1WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-MY-arV">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <state key="normal" title="gotoNext"/>
                                <connections>
                                    <action selector="gotoNextClick:" destination="llk-Mm-sM5" eventType="touchUpInside" id="bry-gz-6Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvf-MY-arV" firstAttribute="centerX" secondItem="zyB-9f-1WI" secondAttribute="centerX" id="SCZ-se-3eB"/>
                            <constraint firstItem="Lvf-MY-arV" firstAttribute="centerY" secondItem="zyB-9f-1WI" secondAttribute="centerY" id="azs-G5-cEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XY-Sg-PHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaE-Yy-i5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyg-d2-Z3e">
            <objects>
                <viewController id="Zo0-V1-fCR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8al-94-aoN"/>
                        <viewControllerLayoutGuide type="bottom" id="92k-ba-wqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI3-Lu-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNh-hU-GMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aX7-Jv-wgg">
            <objects>
                <navigationController id="Jhv-zc-hKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fd-X5-8rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llk-Mm-sM5" kind="relationship" relationship="rootViewController" id="jLj-MS-Iul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfA-OL-1l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="224"/>
        </scene>
    </scenes>
</document>
