<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleView">
            <rect key="frame" x="0.0" y="0.0" width="578" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-Ev-h36" customClass="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="578" height="81"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在千万海外商品中搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-hE-4HV">
                            <rect key="frame" x="36" y="31" width="537" height="19"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-gi-iNq">
                            <rect key="frame" x="8" y="30.5" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E6I-hE-4HV" firstAttribute="leading" secondItem="Whl-gi-iNq" secondAttribute="trailing" constant="8" id="Ayw-l0-bS6"/>
                        <constraint firstItem="Whl-gi-iNq" firstAttribute="centerY" secondItem="I3I-Ev-h36" secondAttribute="centerY" id="IjQ-3J-jHL"/>
                        <constraint firstItem="Whl-gi-iNq" firstAttribute="leading" secondItem="I3I-Ev-h36" secondAttribute="leading" constant="8" id="Q4R-W3-zgg"/>
                        <constraint firstAttribute="trailing" secondItem="E6I-hE-4HV" secondAttribute="trailing" constant="5" id="ftK-fM-Wfc"/>
                        <constraint firstItem="E6I-hE-4HV" firstAttribute="centerY" secondItem="I3I-Ev-h36" secondAttribute="centerY" id="r0f-5q-SDp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I3I-Ev-h36" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EGc-5U-C0q"/>
                <constraint firstAttribute="bottom" secondItem="I3I-Ev-h36" secondAttribute="bottom" id="oVa-8G-ABe"/>
                <constraint firstAttribute="trailing" secondItem="I3I-Ev-h36" secondAttribute="trailing" id="onq-n1-LjR"/>
                <constraint firstItem="I3I-Ev-h36" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pPr-Ny-oSE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleBackgroundView" destination="I3I-Ev-h36" id="taf-9w-Eaa"/>
            </connections>
            <point key="canvasLocation" x="62" y="-133.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
