<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nu-sV-rgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-66-XyX">
                                <rect key="frame" x="128" y="317" width="119" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="0Ay-pg-N6f"/>
                                    <constraint firstAttribute="height" constant="33" id="Tgv-dj-dza"/>
                                </constraints>
                                <state key="normal" title="Go to Next"/>
                                <connections>
                                    <action selector="gotoNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmg-dI-QqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVr-66-XyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feb-uK-4Fq"/>
                            <constraint firstItem="AVr-66-XyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sLv-d0-Jdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHU-r5-EYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1a5-GV-csz">
            <objects>
                <navigationController id="6nu-sV-rgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQQ-0B-nRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pm0-v6-FR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXT-cm-ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="245"/>
        </scene>
    </scenes>
</document>
