<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4XJ-ge-vkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-W5-Eb4">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="kKx-9p-CKB" kind="show" id="CdU-26-SkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAW-W5-Eb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JFo-w6-DdQ"/>
                            <constraint firstItem="wAW-W5-Eb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NI4-ka-snY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHm-Xv-kZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPC-KL-fHy">
            <objects>
                <viewController id="kKx-9p-CKB" customClass="F2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgd-xD-kwI"/>
                        <viewControllerLayoutGuide type="bottom" id="g8H-y8-Yhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg2-RI-crj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-38-0eB">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="8yx-OX-Qrx" kind="show" id="MyX-dW-dJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEJ-38-0eB" firstAttribute="centerX" secondItem="cg2-RI-crj" secondAttribute="centerX" id="3mf-u2-1wI"/>
                            <constraint firstItem="KEJ-38-0eB" firstAttribute="centerY" secondItem="cg2-RI-crj" secondAttribute="centerY" id="yrm-J7-JfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oo-OI-09S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-qo-TAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dc5-ps-YvC">
            <objects>
                <viewController id="8yx-OX-Qrx" customClass="F3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63e-ad-ADS"/>
                        <viewControllerLayoutGuide type="bottom" id="hKY-jk-QUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ado-FQ-Tb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-03-nyY">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6J-03-nyY" firstAttribute="centerY" secondItem="Ado-FQ-Tb9" secondAttribute="centerY" id="VCb-p4-czt"/>
                            <constraint firstItem="b6J-03-nyY" firstAttribute="centerX" secondItem="Ado-FQ-Tb9" secondAttribute="centerX" id="uPC-4f-CrR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kul-PU-pWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="139"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="lf7-wf-GhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XJ-ge-vkB" customClass="NavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQX-BI-gC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3PU-cd-j7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIf-Dh-e7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="139"/>
        </scene>
    </scenes>
</document>
