<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wudi/Work/Learning/NetEase-iOS-Course%20/6.Swift%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.Swift/2.Swift%E5%9F%BA%E7%A1%80/MyPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1498&amp;EndingColumnNumber=7&amp;EndingLineNumber=89&amp;StartingColumnNumber=24&amp;StartingLineNumber=86&amp;Timestamp=526209942.524199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
