<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type='text/css'>
		html { font-family:Helvetica; color:#222; }
		h1 { color:steelblue; font-size:24px; margin-top:24px; }
		button { margin:0 3px 10px; font-size:12px; }
		.logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
	</style>
</head><body>
	<h1>WebView Demo 跳转</h1>
    <br/>
    <a href="ExampleApp.html">返回</a>
    <br/>
    <br/>
	<script>
	window.onerror = function(err) {
		log('window.onerror: ' + err)
	}
	</script>
	<div id='buttons'></div> <div id='log'></div>
</body></html>
