<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type='text/css'>
		html { font-family:Helvetica; color:#222; }
		h1 { color:steelblue; font-size:24px; margin-top:24px; }
		button { margin:0 3px 10px; font-size:12px; }
		.logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
	</style>
</head><body>
    
    
	<h1>WebView Demo</h1>
    <a href="demo://share">分享</a>
    <br/>
    <br/>
    <a href="demo://login">登录</a>
    <br/>
    <br/>
    <a href="demo://buy">购买</a>
    <br/>
    <br/>
    <a href="demo://other">原生界面</a>
    <br/>
    <br/>
    <a href="ExampleApp_withoutRouterTest.html">这个是继续跳转html界面</a>
    <br/>
    <br/>
    <a href="http://www.163.com/">这个是跳转网易页面</a>
    <br/>
    <br/>
    
    
    <a>联系地址：浙江省杭州市滨江区网商路599号</a>
    <br/>
	<script>
	window.onerror = function(err) {
		log('window.onerror: ' + err)
	}
	
	</script>
	<div id='buttons'></div> <div id='log'></div>
</body></html>
