<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szb-2v-Beh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AJo-P8-bt9">
            <objects>
                <tableViewController id="IbA-B0-gSL" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRk-qu-AxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b0a-iH-5KJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0a-iH-5KJ" id="ilY-fd-QTa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbA-B0-gSL" id="LSN-lG-elR"/>
                            <outlet property="delegate" destination="IbA-B0-gSL" id="4LF-MU-lDj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="32e-fQ-RSF"/>
                    <navigationItem key="navigationItem" id="qnD-nS-F8g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvs-bf-sKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-421"/>
        </scene>
        <!--Item-->
        <scene sceneID="E2t-W6-php">
            <objects>
                <navigationController id="hcW-su-gye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ddK-Z3-ZlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEh-dY-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o91-ns-toL" kind="relationship" relationship="rootViewController" id="jA3-qx-PLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph4-1I-2Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="k7T-p4-A5x">
            <objects>
                <tableViewController id="o91-ns-toL" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5e-0K-1hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FZc-wa-2YP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZc-wa-2YP" id="wU9-Rb-QrT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o91-ns-toL" id="p27-iK-sm7"/>
                            <outlet property="delegate" destination="o91-ns-toL" id="pXr-f0-PZE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xn8-38-ibG"/>
                    <navigationItem key="navigationItem" id="9p7-Tp-FuV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-6V-l2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ERv-0E-JYD">
            <objects>
                <tabBarController id="szb-2v-Beh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pyC-71-1Dx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yE8-m2-1yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOL-Hp-4h1" kind="relationship" relationship="viewControllers" id="5ZG-1s-587"/>
                        <segue destination="hcW-su-gye" kind="relationship" relationship="viewControllers" id="wtq-Nk-J90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-Td-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-123"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeS-YS-VXX">
            <objects>
                <navigationController id="aOL-Hp-4h1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="god-dJ-KKd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve0-pI-6iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbA-B0-gSL" kind="relationship" relationship="rootViewController" id="rvZ-Dh-1Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-OK-XNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-421"/>
        </scene>
    </scenes>
</document>
