<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wudi/Work/Learning/NetEase-iOS-Course%20/6.Swift%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/A%20Swift%20Tour.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=5420&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=264&amp;Timestamp=527582862.494439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
